# spring-security-remote-authentication

./: .gitignore
POC/: pom.xml
POC/src/main/java/pl/lstypka/springSecurityRemoteAuthentication/: Application.java
POC/src/main/java/pl/lstypka/springSecurityRemoteAuthentication/config/: SecurityConfig.java
POC/src/main/java/pl/lstypka/springSecurityRemoteAuthentication/controller/: HomeController.java
POC/src/main/java/pl/lstypka/springSecurityRemoteAuthentication/dto/: ResponseWrapper.java  UserProfileResponse.java  UserRoleResponse.java
POC/src/main/java/pl/lstypka/springSecurityRemoteAuthentication/filter/: RemoteAuthorisationFilter.java
POC/src/main/resources/: application.properties
